<!-- 
    Data:   22/02/2020
    Código: SP13712  – Programador Web
    Nome:   Rodrigo Vieira Eufrasio da Silva/
 -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta Tags Primárias-->
        <title>Curso de Pós Graduação - Internet das Coisas - Senac São Paulo</title>
        <meta name="title" content="Curso de Pós Graduação - Internet das Coisas - Senac São Paulo">
        <meta name="description" content="Especializar profissionais que atuem ou desejem atuar na área de IoT, identificando a necessidade de investimento e inovação por meio das tecnologias.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.sp.senac.br/jsp/default.jsp?newsID=DYNAMIC,oracle.br.dataservers.CourseDataServer,selectCourse&course=27708&template=397.dwt&unit=RIP&testeira=439">
        <meta property="og:title" content="Curso de Pós Graduação - Internet das Coisas - Senac São Paulo">
        <meta property="og:description" content="Especializar profissionais que atuem ou desejem atuar na área de IoT, identificando a necessidade de investimento e inovação por meio das tecnologias.">
        <meta property="og:image" content="assets/images/internet-das-coisas.jpeg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.sp.senac.br/jsp/default.jsp?newsID=DYNAMIC,oracle.br.dataservers.CourseDataServer,selectCourse&course=27708&template=397.dwt&unit=RIP&testeira=439">
        <meta property="twitter:title" content="Curso de Pós Graduação - Internet das Coisas - Senac São Paulo">
        <meta property="twitter:description" content="Especializar profissionais que atuem ou desejem atuar na área de IoT, identificando a necessidade de investimento e inovação por meio das tecnologias.">
        <meta property="twitter:image" content="assets/images/internet-das-coisas.jpeg">
            <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/manifest.json">    
        <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        
        <!-- Bootstrap, Style e Animate -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        
    </head>
    
    <body>   
        <!-- Cabeçalho do Site -->
        <header>
            <nav id="institucional">
                <div class="container">
                    <div class="row">
                        <ul class="col-lg-6 mnu-top col-md-12 text-md-center">
                            <!-- Navegação de Itens Institucionais -->
                            <li><a href="" title="Hotéis">Hotéis</a></li>
                            <li><a href="" title="Editora">Editora</a></li>
                            <li><a href="" title="EAD">EAD</a></li>
                            <li><a href="" title="Atendimento Corporativa">Atendimento Corporativa</a></li>
                        </ul>
                        
                        <div class="col-lg-3 text-center col-md-12">                    
                            <!-- Formulário para pesquisa -->
                            <form action="/jsp/default.jsp" method="get">
                                <input name="keywords" type="search" placeholder="Busca">
                                <button><i class="fas fa-search"></i></button>
                            </form>
                        </div> 
                        <div class="col-lg-3 text-right col-md-12 text-md-center">
                            <!-- Acesso aos Alunos -->
                            <div id="acesso">
                                <span>Acesse seu <a href="https://www.sp.senac.br/login/Login" title="login" target="_blank">login</a> ou <a href="https://www.sp.senac.br/usuario-unico/InsertUser" title="cadastre-se">cadastre-se</a></span>
                            </div>
                        </div>                
                    </div>
                </div>
            </nav>
        
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <nav class="navbar navbar-expand-lg">                        
                            <a class="navbar-brand" href="https://www.sp.senac.br/">
                                <img src="assets/images/logotipo-senac-negativo.svg"  class="d-inline-block align-top" alt="Logotipo Negativo Senac" width="100">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Institucional <span class="sr-only">(current)</span></a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Unidades</a>
                                </li>
                                
                                <li class="nav-item active dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Cursos
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Analise de Dados</a>
                                        <a class="dropdown-item" href="#">Machine Learn</a>
                                        <a class="dropdown-item" href="#">Data Science</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Eventos</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Centro Universitário</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Programa de Aprendizagem</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bolsas de Estudo</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Biblioteca</a>
                                </li>
                                                            
                            </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-12">                    
                        <article class="wow animated fadeIn delay-1s">
                            <h1>Centro Universitário Senac</h1>
                            <h2>Internet das Coisas<br>inovação tecnólogica e négocios</h2>
                        </article>
                    </div>
                </div>
            </div>
        </header>    
        
        <!-- Conteúdo Principal -->
        <main>
            <div class="container">            
                <div class="row mt-5 mb-5">
                    <div class="col-lg-12">                      
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Cursos de Pós Graduação</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Internet das Coisas</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            
            <article class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 o-curso">
                        <h3>O Curso</h3>
                        <p>Especializar profissionais que atuem ou desejem atuar na área de IoT, com a visão dos softwares e hardwares relacionados, identificando a necessidade de investimento e inovação por meio das tecnologias envolvidas de acordo com as tendências do mercado, provendo o empreendedorismo, por meio do planejamento e desenvolvimento de soluções criativas e eficientes.</p>
                        <p>Além disso, o curso contribui para:</p>
                        <ul>
                            <li>Propiciar condições e situações de aprendizagem multidisciplinares característicos da Internet das Coisas para que o profissional possa atuar na gestão de projetos de desenvolvimento de soluções inteligentes e inovativas com IoT.</li>
                            <li>Desenvolver a capacidade analítica para a avaliação de viabilidade dos produtos e soluções IoT, junto a questões de segurança de dados, éticas e técnicas relacionadas com a confiabilidade da informação;</li>
                            <li>Fortalecer a visão empreendedora e inovadora do aluno de modo a atender a demanda de profissionais especializados na área de Internet das Coisas.</li>
                        </ul>
                        <h4 class="mt-5 mb-5">Carga Horária: <span class="badge badge-primary">360 horas</span></h4>
                    </div>         
                
                    <div class="col-md-12 col-lg-6 wow animated fadeInRight fotos">
                        <div class="masked">
                            <img src="assets/images/laboratorio.jpg" alt="Laboratório"  />
                        </div>

                        <div class="masked">
                            <img src="assets/images/auditorio.jpg" alt="Auditório"  />
                        </div>
                    </div>            

                    <div class="col-lg-12 wow animated shake">
                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne1">
                                    <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                    aria-controls="collapseOne1">
                                    <h5 class="mb-0">Mercado de Trabalho <i class="fas fa-angle-down rotate-icon"></i></h5>
                                    </a>
                                </div>

                                <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                        <p>O profissional com essa especialização poderá atuar em empresas de diversas áreas que necessitem da tecnologia como parceira fundamental na estratégia dos negócios, essencialmente em projetos inovativos que contemplem técnicas e ferramentas ofertadas pela Internet das Coisas.</p>
                                        <p>As atividades em questão requerem profissionais capazes de gerenciar projetos com tecnologias sofisticadas e atualizadas, desenvolvendo soluções inovadoras por meio das soluções IoT, considerando os principais tipos de aplicações, métodos para segurança de dados e requisitos de infraestrutura (software e hardware), com a finalidade de identificar, viabilizar e implementar a arquitetura de projetos ideal para cada segmento de negócio com base nas soluções proporcionadas pela Internet das Coisas.</p>
                                        <p>Além das atividades citadas, o profissional será capaz de identificar ferramentas e técnicas de coleta, transformação e análise de dados provenientes de aplicações e dispositivos IoT a fim de reconhecer e gerar oportunidade e inteligência corporativa, além de planejar corretamente a interação homem/máquina das soluções, planejando corretamente as formas de usabilidade e interatividade dentre os mais diversos pontos de contato proporcionados pelos aplicativos IoT, visando reconhecer as mudanças na forma de interação entre usuários e dispositivos por meio de tecnologias de interface.</p>
                                        <p>O profissional poderá atuar em consultorias, nos departamentos de tecnologia e telecomunicações das empresas em todas suas vertentes, com destaque nas áreas de inteligência artificial, tecnologia da informação, análise de sistemas e sistemas de informação. Também estará apto a atuar no setor de pesquisa, desenvolvimento e inovação nas áreas de comércio e administração, marketing, publicidade, empreendedorismo e demais campos relacionados.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo2">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                                    aria-expanded="false" aria-controls="collapseTwo2">
                                    <h5 class="mb-0">Pré-requisito e Público-alvo <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>

                                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                        <p>Portadores de diplomas de graduação em diferentes áreas, preferencialmente ligadas à tecnologia da informação, engenharia e áreas afins, tais como: ciência da computação, análise de sistemas, sistemas de informação, redes de computadores, desenvolvimento web, banco de dados, engenharia elétrica, automação e controle, mecatrônica, mecânica e comunicação.</p>
                                        <p>Visa, igualmente, atender à necessidade de gestores de tecnologia, pesquisa, desenvolvimento e inovação, que possuam conhecimentos nas diversas competências de gestão na área e que precisem se atualizar perante as transformações que a IoT está provocando nas organizações.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree3">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                                    aria-expanded="false" aria-controls="collapseThree3">
                                    <h5 class="mb-0">Metodologia <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>

                                <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                        <p>A metodologia de ensino adotada favorece o desenvolvimento da visão sistêmica do processo de desenvolvimento de soluções inovativas baseadas em Internet das Coisas, contextualizando conceitos técnicos, gerenciais e mercadológico no qual permitirão ao egresso avaliar criticamente e sob diferentes aspectos todo o processo de desenvolvimento e implantação de projetos baseados em IoT.</p>
                                        <p>Sendo assim, mais do que ensinar um conjunto de métodos, técnicas ou ferramentas, as disciplinas devem proporcionar a capacidade de discernimento e tomada de decisão em relação a quais métodos, técnicas ou ferramentas são mais adequadas em cada situação ou contexto para automatização de processos e abertura de novos mercados, utilizando para tal, tecnologias relacionadas à Internet das Coisas.</p>
                                        <p>Para este objetivo, utiliza-se preferencialmente métodos de ensino que englobam estudos de caso e a realização de trabalhos que envolvam análise, diagnóstico e decisão sobre cada componente curricular, capacitando o aluno a gerenciar projetos e a implementar processos de inovação digital com IoT.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree4">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4"
                                    aria-expanded="false" aria-controls="collapseThree4">
                                    <h5 class="mb-0">Certificação <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>

                                <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                        <p>Pós-graduação lato sensu - Especialização em Internet das Coisas: inovação tecnológica e negócios (certificado expedido pelo Centro Universitário Senac).</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree5">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree5"
                                    aria-expanded="false" aria-controls="collapseThree5">
                                    <h5 class="mb-0">Processo Seletivo <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>

                                <div id="collapseThree5" class="collapse" role="tabpanel" aria-labelledby="headingThree5"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                        <p>Inscrições abertas de 07 de outubro de 2019 a 28 de fevereiro 2020</p>
                                        <img src="assets/images/processo-seletivo-senac.jpg" alt="Processo de Ingresso Pós-graduação Presencial">
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree6">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree6"
                                    aria-expanded="false" aria-controls="collapseThree6">
                                    <h5 class="mb-0">Documentos para Matrícula <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>

                                <div id="collapseThree6" class="collapse" role="tabpanel" aria-labelledby="headingThree6"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                        <p>Para candidatos brasileiros - apresentar cópias autenticadas em cartório:</p>
                                        <ul>
                                            <li>Diploma de graduação, devidamente registrado nos termos das normas estabelecidas pelo Ministério da Educação (MEC);</li>
                                            <li>Documento de Identificação Civil;</li>
                                            <li>Cadastro de Pessoa Física (CPF);</li>
                                            <li>Uma foto 3x4 recente, sem data (colocar o nome completo no verso).</li>
                                        </ul>
                                        <p>Caso o candidato ainda não esteja de posse do diploma, é permitida a entrega do Certificado ou Declaração de Conclusão, com a data que ocorreu a colação de grau, que deve ser anterior à data de início do curso no qual o aluno está realizando a matrícula, condicionada a entrega posterior do diploma, documento necessário para a expedição do certificado de conclusão do curso de pós-graduação.</p>
                                        
                                        <p>A data de validade do Certificado ou da Declaração de Conclusão deverá ser de até, no máximo, 1 (um) ano, anterior à data da matrícula no curso.</p>
                                        <p>Para candidatos estrangeiros - apresentar cópias autenticadas dos seguintes documentos:</p>
                                        <ul>
                                            <li>Diploma de graduação, devidamente revalidado nos termos da legislação brasileira vigente;</li>
                                            <li>Registro Nacional de Estrangeiro (RNE) ou Passaporte e do visto temporário de estudante;</li>
                                            <li>Cadastro de Pessoa Física (CPF);</li>
                                            <li>Uma foto 3x4 recente (colocar o nome completo no verso);</li>
                                            <li>Declaração de proficiência em língua portuguesa, assinada por professor habilitado;</li>
                                            <li>Plano de seguro, que assegure a cobertura de despesas médico-hospitalares e despesas de repatriação, para os estrangeiros não residentes no Brasil.</li>
                                        </ul>
                                        <p>Os documentos encaminhados para a matrícula serão analisados e, sendo constatada alguma irregularidade o Centro Universitário se reserva o direito de cancelar a matrícula a qualquer tempo.</p>
                                        <p>Caso o processo de matrícula seja cancelado o candidato será comunicado por e-mail e deverá se manifestar quanto a devolução da documentação no prazo de 30 (trinta) dias corridos, a contar da data de envio do e-mail de cancelamento da matrícula. Caso não se manifeste os documentos serão destruídos.</p>
                                        <p>O candidato poderá optar pela devolução dos documentos via Correios, neste caso, deverá responder o e-mail de cancelamento do processo de matrícula e indicar o endereço de sua preferência para o recebimento da documentação e autorizar a geração de boleto bancário referente aos custos da taxa de envio.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree7">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree7"
                                    aria-expanded="false" aria-controls="collapseThree7">
                                    <h5 class="mb-0">Programa <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                    </a>
                                </div>

                                <div id="collapseThree7" class="collapse" role="tabpanel" aria-labelledby="headingThree7" data-parent="#accordionEx">
                                    <div class="card-body">
                                        <h6>INTRODUÇÃO À INTERNET DAS COISAS <span class="badge badge-primary">32 Horas</span></h6>
                                        <p>Apresenta os principais conceitos, características e definições da Internet das Coisas, junto ao seu contexto histórico e às tecnologias que a caracterizam, revelando tanto a sua convergência tecnológica quanto o avanço das redes de comunicação, infraestrutura e plataformas de desenvolvimento - para que tais tecnologias se tornassem inovativas e presentes no cotidiano de pessoas e empresas, por meio da conexão entre os mais variados dispositivos. Analisa o impacto, a mudança de comportamento, as diferentes formas de comunicação e consumo de conteúdo que a IoT trouxe, por meio da interação entre homem e máquina, mostrando seu impacto na cultura organizacional das empresas e no cotidiano das pessoas.</p>

                                        <h6>APLICAÇÕES DA INTERNET DAS COISAS <span class="badge badge-primary">32 Horas</span></h6>
                                        <p>Apresenta os diferenciais dos dispositivos da Internet das Coisas, desmistificando os tipos de aplicações, bem como as propriedades e os requisitos que caracterizam um dispositivo ou um produto na era da IoT. Aborda as diferentes aplicações possíveis de serem realizadas nos mais variados segmentos de mercado, como no setor de energia, medicina, biomedicina, educação, transporte, comércio e varejo. Contextualiza as aplicações dos dispositivos vestíveis (wearables), casas inteligentes (smart homes applications), carros conectados (connected cars), sistemas de saúde inteligentes (health care), cidades inteligentes (smart cities) e automação industrial na era 4.0 (industrial automation).</p>

                                        <h6>CIBERSEGURANÇA EM INTERNET DAS COISAS <span class="badge badge-primary">40 Horas</span></h6>
                                        <p>Aborda as principais técnicas para prevenção de dados, dispositivos e gerenciamento dos riscos apresentados pelos sistemas da Internet das Coisas. Apresenta e explora a formas de prevenção relacionadas à IoT Network Security, exibindo os níveis de segurança necessários para os sistemas de rede da Internet das Coisas, tais como: a IoT Authentication (autenticação de dispositivos da IoT, como no uso de certificados digitais e biométricas); a IoT Encryption (modelos de criptografia utilizados nos sistemas da Internet das Coisas, mantendo a integridade dos dados); IoT PKI (recursos digitais para chaves criptográficas em IoT); a IoT Security Analytics (padrões de segurança para coleta e análise de dados oriundos de diferentes fontes); e a IoT API Security (camada de aplicação capaz de identificar e autorizar a movimentação de aplicativos da IoT, por meio da arquitetura Representational State Transfer, REST).</p>

                                        <h6>TRABALHO DE CONCLUSÃO DE CURSO I <span class="badge badge-primary">16 Horas</span></h6>
                                        <p>Orienta sobre a metodologia de projetos, dando início à construção da estrutura básica do plano de negócios: objetivos, público-alvo, finalidades, funcionalidade, diretrizes e planejamento. Propicia o alinhamento às estratégias de conexão e interação que o plano de negócios deve ter entre os ambientes físico e virtual junto aos parâmetros de segurança necessários para concepção da solução.	</p>

                                        <h6>HARDWARE E INFRAESTRUTURA <span class="badge badge-primary">40 Horas</span></h6>
                                        <p>Apresenta a arquitetura de computadores, sensores e atuadores necessários para projetar sistemas com base nas tecnologias da Internet das Coisas, contemplando sistemas microprocessados, microcontrolados e os diversos tipos de sensores e plataformas de desenvolvimento (como RFID, Arduino, RaspberryPi, Beagleboard e Dashbutton), juntamente com os diversos propósitos e funcionalidades (como controle de temperatura, detecção de movimento, geolocalização, entre outros), e unindo essas tecnologias às simbologias empregadas no desenvolvimento de diagramas elétricos, capazes de produzir os primeiros projetos com base nos conceitos da IoT. Aborda os pincipais protolocos de transmissão de dados como NFC, Bluetooth, Wi-Fi e as topologias de redes e tecnologias celulares necessárias para permitir que tais dispositivos e sensores se comuniquem entre si. Contextualiza e exemplifica as formas de interoperabilidade entre as camadas fisicas, de rede e de aplicações da IoT, tornando possível a comunicação entre os mais diversos dispositivos de forma segura e estável.</p>

                                        <h6>ARQUITETURA E SOFTWARE <span class="badge badge-primary">40 Horas</span></h6>
                                        <p>Apresenta os principais algoritmos, estruturas de dados, linguagens de programação, APIS e plataformas associadas às tecnologias voltadas ao desenvolvimento de softwares para IoT. Apresenta e exemplifica a aplicabilidade e a aderência mercadológica às linguagens de desenvolvimento mais populares. Contextualiza as principais plataformas em nuvem para o desenvolvimento de soluções baseadas em IoT. Capacita o aluno a escolher os melhores modelos de arquitetura de acordo com a necessidade de cada projeto.</p>

                                        <h6>WEB, USABILIDADE E INTERNET DAS COISAS <span class="badge badge-primary">32 Horas</span></h6>
                                        <p>Apresenta de que maneira a Internet das Coisas está transformando o cenário web com a integração de dados desestruturados vindos dos mais variados tipos de sensores, construção de sistemas escaláveis e protocolos exclusivos de comunicação, como XMPP e AMQP. Aborda as propostas do Open Web Application Security Project (OWASP) e de APIS, e codificações do WoT Web of Things (WoT), do W3C, que visam: apresentar uma proposta de criação de plataformas interoperáveis e desfragmentar APIS proprietárias; reduzir custos de desenvolvimento; e incentivar o crescimento exponencial no mercado de dispositivos e serviços de IoT, por meio do uso de linguagens abertas e codificações de dados open source, permitindo aos aplicativos que comuniquem-se entre si de forma segura e indepentente. Apresenta os conceitos de acessibilidade e suas tecnologias relacionadas – no âmbito das empresas e das pessoas que criam e usam Internet das Coisas como produto ou serviço –, considerando as diferentes formas de acesso existentes entre pessoas e máquinas, unificando as necessidades de interface entre os diferentes dispositivos e softwares da IoT, por meio de técnicas como o design centrado no usuário, a análise de requisitos funcionais e de usuários, os modelos de dados e fluxos de trabalho, a avaliação heurística, o teste A/B, o uso de protótipos, o upgradeable, o incentivo de retenção e as perspectivas legais.</p>

                                        <h6>TRABALHO DE CONCLUSÃO DE CURSO II <span class="badge badge-primary">16 Horas</span></h6>
                                        <p>Orienta sobre a estrutura técnica, com o objetivo de determinar corretamente a arquitetura de hardware e software necessárias para concepção da estrutura do projeto, torna claro as reais necessidades técnicas em termos de algoritmos, estrutura de dados e bancos de dados, sistemas e arquitetura de redes e computadores. Propicia o desenvolvimento de um protótipo conceitual do aplicativo.</p>

                                        <h6>GESTÃO DE PROJETOS <span class="badge badge-primary">32 Horas</span></h6>
                                        <p>Apresenta diferentes ferramentas e técnicas para gerenciamento de projetos, desde a gestão tradicional, utilizando as boas práticas do PMI, por meio dos estudos das áreas de conhecimentos (integração, escopo, tempo, custo, recursos, aquisições, comunicações, partes interessadas, qualidade e riscos) e dos grupos de processos aos métodos de gestão ágil. Estuda a cultura, a mentalidade e o manifesto ágil, tais como Scrum, Lean Kanban, Programação Exterma (XP), visando capacitar a transformação de ideias em negócios, de forma segura e consistente.</p>

                                        <h6>NEGÓCIOS E EMPREENDEDORISMO <span class="badge badge-primary">32 Horas</span></h6>
                                        <p>Apresenta as principais técnicas, tendências e ferrametnas nos modelos de negócios aplicados a processos de inovação digital que envolvem a Internet das Coisas. Apresenta as tecnologias emergentes junto às organizações de futuro e o comportamento do mercado dentro deste contexto disruptivo. Aborda a inovação aberta (redes de inovação e inovação cross-boarder) e as ferramentas de inteligência e estratégia tecnológica (como technology landscape, technology forecast, venture building e corporate venturing). Discute como o empreendedorismo transforma os profissionais em agentes de mudança e como são capazes de inovar por meio da disrupção tecnológica – criando uma cadeia de valores, monetização e vantagens competitivas –, e das aplicações baseadas em IoT em diferentes segmentos de mercado.</p>

                                        <h6>ANÁLISE DE DADOS E BIG DATA <span class="badge badge-primary">32 Horas</span></h6>
                                        <p>Apresenta conhecimentos e princípios de Big Data (características e infraestrutura), assim como os formatos de dados estruturados, desestruturados e semiestruturados. Aborda as técnicas de data analytics como análise preditiva, mineração de dados, análise em tempo real, dados históricos, análise preditiva e cognitiva, inteligência artificial e machine learning (para aprendizado de máquina, a partir da obtenção, estruturação, padronização e reconhecimento de dados unificados). Conceitua os principais bancos de dados da Internet das Coisas como NoSQL e Hadoop, a linguagem “R” (especializada na manipulação), a análise e a visualização gráfica de dados, com objetivo de obter respostas precisas de dados produzidos pelos dispositivos conectados à rede.</p>

                                        <h6>TRABALHO DE CONCLUSÃO DE CURSO III <span class="badge badge-primary">16 Horas</span></h6>
                                        <p>Orienta a finalização da produção desenvolvida nas etapas anteriores de acordo com as normas técnicas, implicações legais, sociais e padrão científico do campo de formação, avaliando a viabilidade do projeto e suas estratégias de lançamento e comercialização. Evidencia ao aluno os novos modelos de negócios proporcionados pela Internet das Coisas, trazendo como estratégia comercial os valores aplicados à segurança e à privacidade, a qualidade e o aumento de produtividade, a redução de custos operacionais e o aumento de receita, fundamentando, assim, tomadas de decisões gerenciais no campo de projetos destinados à Internet das Coisas.</p>            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
            </article>
        </main>    

        <!-- Selecione a Unidade -->
        <section id="interesses">
            <div class="container">
                <div class="row text-center pt-5 pb-5 mt-5" >
                    <div class="col-lg-12 wow animated rubberBand">
                        <h2>Selecione a unidade de seu interesse e faça a inscrição on-line</h2>
                        <a href="" class="btn btn-outline-primary btn-lg">Senac Campinas</a>
                        <a href="" class="btn btn-outline-primary btn-lg">Senac Lapa Tito</a>
                        <a href="" class="btn btn-outline-primary btn-lg">Senac Jundiaí</a>
                        <a href="" class="btn btn-outline-primary btn-lg">Senac Ribeiro Preto</a>
                    </div>                
                </div>
            </div>
        </section>    

        <!-- Navegação Secundaria -->
        <nav id="secundaria">
            <div class="container">
                <div class="row pt-5 pb-5">
                    
                    <div class="col-lg-3">
                        <h5>Institucional</h5>
                        <a href="#" title="Conheça o Senac">Conheça o Senac</a>
                        <a href="#" title="Serviços">Serviços</a>
                        <a href="#" title="Sites">Sites</a>

                        <h5>Unidades</h5>
                        <a href="#" title="Todas as unidades">Todas as unidades</a>
                        <a href="#" title="Editora Senac">Editora Senac</a>
                        <a href="#" title="Hotéis">Hotéis</a>
                    </div>
                    
                    <div class="col-lg-3">
                        <h5>Modalidades</h5>
                        <a href="#" title="Livres">Livres</a>
                        <a href="#" title="Técnicos">Técnicos</a>
                        <a href="#" title="Idiomas">Idiomas</a>
                        <a href="#" title="Aprendizagem">Aprendizagem</a>
                        <a href="#" title="Graduação">Graduação</a>
                        <a href="#" title="Pós Graduação">Pós Graduação</a>
                        <a href="#" title="Extensão Universitária">Extensão Universitária</a>
                        <a href="#" title="Educação a distância">Educação a distância</a>
                        <a href="#" title="Cursos em Company">Cursos em Company</a>
                    </div>
                    
                    <div class="col-lg-3">
                        <h5>Centro Universitário</h5>
                        <a href="#" title="Conheça os Campi">Conheça os Campi</a>
                        <a href="#" title="Vestibular">Vestibular</a>
                        <a href="#" title="Transferências">Transferências</a>
                        <a href="#" title="Bolsa de Estudos">Bolsa de Estudos</a>
                        <a href="#" title="Comissão Própria de Avaliação (CPA)">Comissão Própria de Avaliação (CPA)</a>
                        <a href="#" title="Comissão Própria de Avaliação (CPA)">ENADE</a>
                        <a href="#" title="Parcerias">Parcerias</a>
                        <a href="#" title="Divulgação Científica">Divulgação Científica</a>
                        <a href="#" title="Consulta Pública de Diplomas">Consulta Pública de Diplomas</a>
                    </div>
                    
                    <div class="col-lg-3">
                        <h5>Desenvolvimento Social</h5>
                        <a href="#" title="Bolsa de Estudos">Bolsa de Estudos</a>
                        <a href="#" title="Programa Aprendizagem">Programa Aprendizagem</a>
                        <a href="#" title="Iniciativas Sociais">Iniciativas Sociais</a>
                        <a href="#" title="Portal Setor 3">Portal Setor 3</a>
                        
                        <h5>Eventos</h5>
                        <a href="#" title="Agenda de Eventos">Agenda de Eventos</a>
                    </div>
                </div>
            </div>
        </nav>    
        
        <!-- Informações Comerciais -->
        <section id="infos">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-10 mx-auto text-center">
                        <h6>Senac - Serviço Nacional de Aprendizagem Comercial - CNPJ: <a>[consulte as unidades]</a> ou pelo <a>Fale Conosco</a></h6>
                        <h6>Informações: <strong>4090-1030</strong> para capitais e regiões metropolitanas e <strong>0800-883-2000</strong> para demais regiões</h6>
                    </div>
                </div>
            </div>
        </section>    

        <!-- Rodapé do Site -->
        <footer>
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4 text-md-center text-xs-center">
                        <a href="https://sp.senac.br" title="Senac São Paulo">
                            <img src="assets/images/logotipo-senac-negativo.svg"  alt="Logotipo Negativo Senac" width="70">
                        </a> 
                    </div>
                    
                    <div class="col-lg-4 pt-3 text-center">
                        <small>Copyright &copy;	2007-2020. Todos os direitos Reservados</small>
                    </div>
                    
                    <div class="col-lg-4 text-right pt-3 text-md-center col-12">
                        <a rel="nofollow" href="https://www.facebook.com/senacsaopaulo" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a rel="nofollow" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=senacsaopaulo" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a rel="nofollow" href="https://www.linkedin.com/company/165919/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a rel="nofollow" href="http://www.youtube.com/c/senacsaopaulo?sub_confirmation=1" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
                        <a rel="nofollow" href="https://www.instagram.com/senacsaopaulo/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>    

        <!-- Arquivos JavaScript -->
        <!-- jQuery, Popper.js, Bootstrap e WOW -->
        <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/fontawesome.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>
</html>