/* 

    Data:   22/02/2020
    Código: SP13712  – Programador Web
    Nome:   Rodrigo Vieira Eufrasio da Silva

*/

/* Tipologia */
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');


/* REPETIÇÃO */
  html {
    font-family: 'Lato', sans-serif !important; 
    font-weight: 400;
  }

  html {
    overflow-x:hidden;
  }

  p, span, h1, h2, h3, h4, h5, h6, li, a {
    font-family: 'Lato', sans-serif !important; 
  }

  li {
    list-style: none;
  }

/* HEADER */
  header {
    background-image: url('assets/images/iot.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
    color:#fff;
    border-bottom: solid 2px #F7941D;
    background-blend-mode: multiply;
    background-color: #004a8d;
  }

  header #institucional {
    background-color: #fff;
    border-bottom: solid 1px #F7941D;
    padding: 5px 0;
  }

  header #institucional .mnu-top {
    display: inline;
    margin-bottom: 0;
  }

  header #institucional .mnu-top li{
    margin: 0 10px;
    display: inline;
  }

  header #institucional .mnu-top li a:hover {
    color: #F7941D
  }

  header #institucional form {
    display: flex;
  }

  header #institucional input[type=search] {
    padding-top: 0;
    border: solid 1px #F7941D;
    width: 100%;
    padding: 0 10px;
  }

  header #institucional input[type=search]:focus {
    background:#FDC180;
  }

  header #institucional button {
    background: #F7941D;
    border:none;
    color:#fff;
    cursor:pointer;
    border:solid 1px #F7941D
  }

  header #institucional button:hover {
    background:#004a8d;
    border:solid 1px #004a8d;
  }

  header #institucional span {
    color:#F7941D;
  }


  header #institucional a {
    color:#004a8d;
  }

  header .navbar-collapse {
    padding-top: 30px;;
  }

  .dropdown-menu {
    background-color:#F7941D;
  }

  header h1 {
    font-weight: 700;
  }

  header article {
    padding: 23.8vh 0;
  }

  header .navbar a {
    color:#fff;
  }

  header .navbar a:hover {
    color:#F7941D;
  }
  .dropdown-toggle::after {
    
  }

/* Main */
  main {
    color:#777
  }

  main h3, main h5 {
    color:#F7941D;
    font-weight:700;
  } 

  main .breadcrumb {
    background: none;
    border-bottom: solid 1px #F7941D;
  }

  main .breadcrumb a {
    color:#004A8D;
  }

  main h4 {
    color: #004A8D;
    font-weight:700
  }

  main h4 .badge-primary {
    background: #F7941D;
    position: relative;
    bottom: 3px;
  }

  .breadcrumb-item.active {
    font-weight: 700;
  }

  main .breadcrumb a:hover {
    color:#F7941D;
  }


  main article ul {
    padding-left: 15px;
  }

  main article ul li{
    margin-bottom:10px
  }

  main article ul li::before {
    content: "\2022";
    color:#f7941d;
    font-weight:bold;
    display:inline-block;
    width:1em;
    margin-left: -1em;
  }

  main article .masked {
    width: 500px;
    height:340px;
    -webkit-mask-image: url('assets/images/grafismo.svg');
    mask-image: url('assets/images/grafismo.svg');
  }

  main article .masked:nth-child(1){
    position:absolute;
    top: -60px;
  }

  main article .masked:nth-child(2){
    position: absolute;
    top: 140px;
    left: 150px;
  }

  main article .accordion {
    border:none;
  }

  main article .accordion a:hover {
    text-decoration:none;
  }

  main article .accordion h6 {
    margin-top:40px;
    color: #004A8D;
    font-weight:700
  }

  main article .accordion h6:first-child{
    margin-top:0
  }

  main article .accordion .badge-primary {
    background-color:#F7941D
  }

  main article .accordion .card {
    border:none;
  }

  main article .accordion .card-header {
    background:none;
  }

/*Interesses*/

  #interesses {
    background-image:url('assets/images/fachada.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: multiply;
    background-color: #004a8d;
    border-top:solid 2px #F7941D;
    margin-top:50px;
    padding: 50px 0;
  }

  #interesses h2 {
    color: #fff;
    font-weight: 700;
  }

  #interesses .btn-outline-primary {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    margin-top: 20px;
  }

  #interesses .btn-outline-primary:hover {
    border: #F7941D;
    background-color: #F7941D;
    color:#fff;
  }


/* Navegação secundária */
  #secundaria {
    border-top: solid 2px #F7941D;
    font-size: 14px;
  }
  #secundaria h5 {
    color: #F7941D;
    margin-top: 20px;
  }
  
  #secundaria a {
    color:#004A8D;
    text-decoration: none;
    display: block;
    width: 100%;
  }

  #secundaria a:hover {
    text-decoration: underline;
  }

/* Informações Comerciais */
  #infos {
    background-color: #F7941D;
    color:#fff;
  }

/* Footer */
  
  footer {
    background: #004A8D;
    padding: 20px 0;
    color:#fff;
    border-top: solid 2px #F7941D;
  }


  footer a {
    color:#fff;
    font-size: 1rem;
    margin:20px 10px;
  }

  footer a:hover {
    color:#F7941D
  }

  footer a .fab {
    font-size: 1.3rem;
  }


  /* Media Query */


@media (max-width: 1200px) {
  
  header {
    height: auto;
    background-size: cover;
  };
  
  header #institucional a {
  }

  .masked img {
    width: 100%;
  }

  main article .masked:nth-child(2){
    left: 5vw;
  }

  .o-curso{
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }

  .fotos {
    display: none;
  }

}

@media (max-width: 1024px) {
  header article {
    padding: 70px 0 !important;
  }
}

@media (max-width: 992px) {
  body {
    overflow-x: hidden;
  }

  header {
    height:auto;
    background-size: cover;
    background-position-x: 50%;
    background-blend-mode: multiply;
    background-color: #004a8d;
  }
  
  #institucional {
    display: none;
  }

  .navbar-toggler {
    background: #F7941D;
  }
  .navbar-nav {
    text-align:center;
  }

  .navbar-toggler-icon {
    color:#fff;
    padding-top: 5px;
  }

  main article .masked,
  #secundaria {
    display: none;
  }
  .o-curso {
    width: 100%;;
  }

  header article {
    padding: 40px 20px;
    text-align: center;
  }

}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
}

@media (max-width: 576px){
  
  main {
    width:98%;
    padding:0 1%;

  }

  footer a[title="Senac São Paulo"]{
    text-align: center;
    display: block;
  }

  footer small {
    margin-bottom: 20px;
  }

  footer .col-12 {
    text-align: center !important;
  }

}

@media (max-width: 380px){ 
  header h1 {
    font-size: 32px;
  }

  header h2 {
    font-size: 16px;
  }
}